	<!DOCTYPE html>
	<html>
		<head>
			<title>Bangtan sonyeondan</title>
			<style source ="text/css">

				img{
					padding: 25px;
					margin: auto;
				}

				title{
					colour:black;
					font-family: cursive;
				}

				h1{
					color:  black;
					font-family:cursive ;
				}

				h3{
					color:  black;
					font-family:cursive ;

				}
				p{
					color:  black;
					font-family:cursive ;
					font-size: 15px;
					letter-spacing: 1px;
					padding: 1px;
				}

				body,img,table{
					background-color: #E0BBE4 ;
					font-family:cursive;
					text-align: center;	
					border:5px solid white;
					border-spacing: 1px;
					margin: auto;
					padding: 5px
				}


				
				table{
					color:  #000000;
					font-family:monospace ;	
					border:2px dashed blue;
					font-size: 20px;
					margin:auto;
				} 

				a{
					text-decoration: none;
					position: auto;
				}

				.Name{
					background-color: #FFDFD3;
				}

				.Age{
					background-color: #DEB3EB;
				}

				.Bday{
					background-color: #C3E2DD;
				}

				.Name,.Age,.Bday{
					border: 2px double #FFFFFF
				}
				
				#BTS{
					width: 300px
					text-align:center;
				}

			</style>
		</head>
	<body>
		<h1>
			<a target = "_blank" href = "https://en.wikipedia.org/wiki/BTS"> Bangtan Sonyeondan </a> 
		
		<!--<img src ="https://static.wikia.nocookie.net/the-bangtan-boys/images/d/d4/Family_Portrait_BTS_Festa_2018_%287%29.jpg/revision/latest?cb=20180607033224" alt = "Picture of BTS" height = "225">-->

		</h1>
			<h3>BTS is made up of...</h3>
			<text>RM</text><br>
			<tex>Jin</text><br>
			<text>Suga</text><br>
			<text>J-Hope</text><br>
			<text>Jimin</text><br>
			<text>V</text><br>
			<text>Jungkook</text>

		<p id = "BTS"><strong>BTS is a boy group in Kpop made up of 7 members who are very hard-working and intelligent. They started off as a small Kpop group and now they are one of the biggest world-wide, famous boy group!</strong></p>

		<img src ="https://static.wikia.nocookie.net/the-bangtan-boys/images/d/d4/Family_Portrait_BTS_Festa_2018_%287%29.jpg/revision/latest?cb=20180607033224" alt = "Picture of BTS" height = "225">


		<table>
		<thead>
		<tr>
		<th class = "Name"> Members </th>
		<th class = "Age">Age</th>
		<th class = "Bday"> Birthday </th>
		</tr>
		</thead>

		<tbody>
		<tr>
		<td  class = "Name"> Kim Namjoon </td>
		<td class = "Age">26</td>
		<td class = "Bday">12 September 1994</td>
		</tr>
		</tbody>
		
		<tbody>
		<tr>
		<td class = "Name"> Kim Seokjin </td>
		<td class = "Age">28</td>
		<td class = "Bday">4 December 1992</td>
		</tr>

		</tbody>
		<tr>
		<td class = "Name"> Min Yoongi </td>
		<td class = "Age">27</td>
		<td class = "Bday">9 March 1993</td>
		</tr>
		</tbody>

		<tbody>
		<tr>
		<td class = "Name"> Jung Hoseok </td>
		<td class = "Age">26</td>
		<td class = "Bday">18 February 1994</td>
		</tr>
		</tbody>

		<tbody>
		<tr>
		<td class = "Name"> Park Jimin </td>
		<td class = "Age">25</td>
		<td class = "Bday">13 October 1995</td>
		</tr>
		</tbody>

		<tbody>
		<tr>
		<td class = "Name"> Kim Taehying </td>
		<td class = "Age">25</td>
		<td class = "Bday">30 December 1995</td>
		</tr>
		</tbody>

		<tbody>
		<tr>
		<td class = "Name"> Jeon Jungkook </td>
		<td class = "Age">23</td>
		<td class = "Bday">1 September 1997</td>
		</tr>
		</tbody>

		</table>

</body>
</html>
		